<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cteErrorList</class>
 <widget class="QDialog" name="cteErrorList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="fraBottoni">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="cmdLine">
        <property name="minimumSize">
         <size>
          <width>72</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>72</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string>Goto Line</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdExit">
        <property name="minimumSize">
         <size>
          <width>72</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>72</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblErrors"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
