<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>%ClassName%</class>
 <widget class="QWidget" name="%ClassName%">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
	<width>XXX</width>
	<height>XXX</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
	<width>XXX</width>
	<height>XXX</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
	<width>XXX</width>
	<height>XXX</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>%ClassName%</string>
  </property>
  <property name="styleSheet">
  <string notr="true">QWidget#%ClassName%
{
}</string>
   </property>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>goto_page(const char*,bool)</slot>
 </slots>
</ui>
