#!/bin/sh

# Network configuration

. ./load.cgi

cat <<EOF
Content-Type: text/html

<html>
<head>
<title>$TARGET_NAME DISPLAY MANAGEMENT</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div id="header">
<table width="100%">
<tr align="right">
<td>
EOF
. ./info.cgi
cat <<EOF
</td>
</tr>
<tr>
<td>
			<h1>$TARGET_NAME DISPLAY MANAGEMENT</h1>
</td>
</tr>
</table>
		</div>
<center>
        <div id="content">
<div id="form">
<fieldset>
                        <legend>Display</legend>
                <form name="brightness" action="display_setup.cgi" method="POST">
                        <table>
                        <tr>
	                        <td>
	    	                    Brightness:
        	                </td>
	                        <td>
EOF
SCALED_BRIGHTNESS=`cat $LOCAL_ETC_DIR/brightness | cut -d\  -f2`
BRIGHTNESS=`expr $SCALED_BRIGHTNESS \* 2 - 20`
#echo "    	                    <input type=\"decimal\" name=\"BRIGHTNESS\" value=\"`cat $LOCAL_ETC_DIR/brightness | cut -d\  -f2`\">"
echo "    	                    <input type=\"decimal\" name=\"BRIGHTNESS\" value=\"$BRIGHTNESS\">"
cat <<EOF							
        	                </td>
	                        <td>
								<input class=bottoni type="submit" value="Apply">
        	                </td>
                        </tr>
						</table>
                 </form>
                <form name="screensaver" action="display_setup.cgi" method="POST">
						<table>
                        <tr>
	                        <td>
	    	                    Screensaver:
        	                </td>
	                        <td>
EOF
eval `grep ScreenSaverSec $LOCAL_ETC_DIR/atn01.conf | sed 's/: /=/'`
echo "    	                    <input type=\"decimal\" name=\"SCREENSAVER\" value=\"$ScreenSaverSec\">"
cat <<EOF							
        	                </td>
	                        <td>
								<input class=bottoni type="submit" value="Apply">
        	                </td>
                        </tr>
						</table>
                 </form>
                <form name="tscalib" action="display_setup.cgi" method="POST">
						<table>
                        <tr>
	                        <td>
	    	                    Touch calibration:
        	                </td>
	                        <td>
        	                </td>
	                        <td>
								<input class=bottoni type="submit" value="Start">
	    	                    <input type="hidden" name="TSCALIB" value="1">
        	                </td>
                        </tr>
                        </table>
                 </form>
EOF
. /etc/profile
if [ "x$ROTATION" == "x" ]
then
	export ROTATION=0
fi
	CHECKED0=''
	CHECKED90=''
	CHECKED180=''
	CHECKED270=''
	eval CHECKED$ROTATION='checked="checked"'
if [ "x$VNC" == "x" ]
then
	VNC=1
fi
if [ "$VNC" == "1" ]
then
	CHECKEDVNC='checked="checked"'
else
	CHECKEDVNC=''
fi
cat <<EOF
		<form action="">
		<table>
		<tr>
		<td>
             		Rotation:
		</td>
		<td>
			<table>
				<tr>
					<td>
					</td>
					<td>
			 <input name="rotation" type="radio" value="gr0" $CHECKED0/>0&ordm;<BR>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
			 <input name="rotation" type="radio" value="gr270" $CHECKED270/>270&ordm;<BR>
					</td>
					<td>
					</td>
					<td>
			 <input name="rotation" type="radio" value="gr90" $CHECKED90/>90&ordm;<BR>
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
			 <input name="rotation" type="radio" value="gr180" $CHECKED180/>180&ordm;<BR>
					</td>
					<td>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<input class=bottoni type="submit" value="Apply">
	    	        <input type="hidden" name="SETROTATION" value="1">
		</td>
		</tr>
		</table>
		</form>
		<form action="">
			<input name="vnc" type="checkbox" value="VNC" $CHECKEDVNC/>VNC
			<input class=bottoni type="submit" value="Apply">
	    	        <input type="hidden" name="SETVNC" value="1">
		</form>
</fieldset>

</div> <!-- end div form -->

EOF
echo "      <input class=bottoni type=\"button\" value=\"Home\" onclick=\"window.location.href='$HOME_PAGE'\">"
cat <<EOF
		</div> <!-- end div content -->
</center>
EOF
echo "         <div id=\"footer\"><h2>$COMPANY_NAME</h2></div>"
cat <<EOF
	</div> <!-- end div container -->
</body>
</html>
EOF
