include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

QMAKE_CC      = /opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/bin/arm-linux-gcc -DQT_ARCH_ARM -I$(RFSDIR)/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -Wall -Werror-implicit-function-declaration -D__XENO__ -I$(RFSDIR)/usr/xenomai/include/posix
QMAKE_CXX     = /opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/bin/arm-linux-g++ -DQT_ARCH_ARM  -DQT_ARCH_ARM -I$(RFSDIR)/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -Wall -Werror-implicit-function-declaration -D__XENO__ -I$(RFSDIR)/usr/xenomai/include/posix
QMAKE_LINK    = /opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/bin/arm-linux-g++ -Wl,@$(RFSDIR)/usr/xenomai/lib/posix.wrappers -L$(RFSDIR)/usr/xenomai/lib -lpthread_rt -lxenomai -lpthread -lrt -Xlinker -rpath -Xlinker $(RFSDIR)/usr/xenomai/lib
QMAKE_LINK_SHLIB = $(QMAKE_CXX)
QMAKE_STRIP   = /opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/bin/arm-linux-strip

QMAKE_AR      = /opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/bin/arm-linux-ar cqs
QMAKE_OBJCOPY = /opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/bin/arm-linux-objcopy
QMAKE_RANLIB  = /opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/bin/arm-linux-ranlib

#QMAKE_LIBDIR_QT = /usr/local/Trolltech/Qt-qvfb-version/lib
QMAKE_LIBDIR_QT = $(RFSDIR)/usr/lib
load(qt_config)
