#
# set up the network interfaces
#

# eth0 setup
BOOTPROTO0="[none]"
IPADDR0=192.168.5.211
NETMASK0=255.255.255.0
GATEWAY0=192.168.5.10
NAMESERVER01=1.0.0.0
NAMESERVER02=1.0.0.0

# eth1 setup
BOOTPROTO1="[none]"
IPADDR1=
NETMASK1=
GATEWAY1=
NAMESERVER11=
NAMESERVER12=

# wlan0 setup
ESSIDW0=""
PASSWORDW0=""
BOOTPROTOW0="[DHCP]"
ONBOOTW0=1
IPADDRW0=
NETMASKW0=
GATEWAYW0=
NAMESERVERW01=
NAMESERVERW02=
