# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]$ENVVAR=regex    user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]@maj,min[-min2]  user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
#
# [-]: do not stop on this match, continue reading mdev.conf
# =: move, >: move and create a symlink
# !: do not create device node
# @|$|*: run $cmd if $ACTION=remove, @cmd if $ACTION=add, *cmd in all cases

-$MODALIAS=.*         0:0 660 @/sbin/modprobe -s    "$MODALIAS"
$MODALIAS=.*          0:0 660 $/sbin/modprobe -s -r "$MODALIAS"

-$DEVTYPE=wlan        0:0 660 @/usr/sbin/wifi.sh start
$DEVTYPE=wlan         0:0 660 $/usr/sbin/wifi.sh stop

$DEVTYPE=usb_device   0:0 660 */usr/sbin/usb_modeswitch_helper
$SUBSYSTEM=usb-serial 0:0 660 */usr/sbin/usb_modeswitch_helper

#-sda[0-9]           0:0  666 @/bin/mount $PWD/$DEVNAME /mnt/rwfs
#sda[0-9]            0:0  666 $/bin/umount              /mnt/rwfs
