# Template = kernel-common.tmpl

%define pfx /opt/freescale/rootfs/%{_target_cpu}
%define dversion 2.6.23
%define pkg_name linux

Summary         : Linux kernel for MPC837xE MDS
Name            : kernel
Version         : 2.6.23
Release         : 1 
License         : GPL
Vendor          : kernel.org
Packager        : Olivia Yin
Group           : System Environment/Kernel
Source          : %{pkg_name}-%{dversion}.tar.bz2
Patch0          : linux-2.6.23-mpc837xemds-generic.patch
Patch1          : linux-fsl-2.6.23-mpc837xemds-sata.patch
Patch2          : linux-2.6.23-mpc837xemds-serdes.patch
Patch3          : linux-fsl-2.6.23-mpc837xemds-esdhc.patch
Patch4          : linux-fsl-2.6.23-mpc837xemds-usb-host.patch
Patch5          : linux-fsl-2.6.23-MISC_FIX_FOR_GIANFAR_DRIVER.patch
Patch6          : linux-fsl-2.6.23-GIANFAR_SKB_BUFFER_RECYCLING_SUPPORT.patch
Patch7          : linux-fsl-2.6.23-mpc837xemds-rtc.patch
Patch8          : linux-fsl-2.6.23-mpc837xemds-mtd.patch
Patch9          : linux-fsl-2.6.23-mpc837xemds-elbc.patch
Patch10         : linux-fsl-2.6.23-mpc837xemds-usb-otg.patch
Patch11         : linux-fsl-2.6.23-mpc837xemds-PCIE-MSI.patch
Patch12         : linux-fsl-2.6.23-mpc837xemds-dts.patch
Patch13         : linux-fsl-2.6.23-mpc837xemds-config.patch
Patch14         : linux-fsl-2.6.23-GIANFAR_PARAMETER_ADJUST.patch
Patch15         : linux-fsl-2.6.23-mpc837xemds-SATA-PM.patch
Patch16         : linux-fsl-2.6.23-mpc837xemds-Power-Management.patch
Patch17         : linux-fsl-2.6.23-OpenSwan.patch
Patch18         : linux-fsl-2.6.23-OpenSwan_kernel.patch
Patch19         : linux-fsl-2.6.23-OCF_Framework.patch
Patch20         : linux-fsl-2.6.23-mpc837xemds-spin-lock-bugfix.patch
Patch21         : linux-fsl-2.6.23-yaffs.patch
Patch22         : linux-fsl-2.6.23-mpc837xemds-Marvell88E1145-SGMII.patch
Patch23         : linux-fsl-2.6.23-mpc8xxx-CodeWarrior.patch
Patch24         : linux-fsl-2.6.23-CT.patch
BuildRoot       : %{_tmppath}/%{name}
Prefix          : %{pfx}

%Description
%{summary}

From kernel.org
All patches from Freescale

%Prep
%setup -n %{pkg_name}-%{dversion}
%patch0 -p1
%patch1 -p1
%patch2 -p1
%patch3 -p1
%patch4 -p1
%patch5 -p1
%patch6 -p1
%patch7 -p1
%patch8 -p1
%patch9 -p1
%patch10 -p1
%patch11 -p1
%patch12 -p1
%patch13 -p1
%patch14 -p1
%patch15 -p1
%patch16 -p1
%patch17 -p1
%patch18 -p1
%patch19 -p1
%patch20 -p1
%patch21 -p1
%patch22 -p1
%patch23 -p1
%patch24 -p1
