# Template = kernel-common.tmpl

%define pfx /opt/freescale/rootfs/%{_target_cpu}
%define dversion 2.6.16
%define pkg_name linux

Summary         : Linux kernel for MPC8323E ISR
Name            : kernel
Version         : 2.6.16
Release         : 1
License         : GPL
Vendor          : kernel.org
Packager        : Michael Barker
Group           : System Environment/Kernel
Source          : %{pkg_name}-%{dversion}.tar.bz2
Patch0          : patch-2.6.16-rt29
Patch1          : linux-2.6.16-mpc8323eisr-general.patch
Patch2          : linux-2.6.16-mpc8323eisr-20060804-geth-phy.patch
Patch3          : linux-2.6.16-mpc8323eisr-20061015-geth.patch
Patch4          : linux-2.6.16-mpc8323eisr-20061027-geth.patch
BuildRoot       : %{_tmppath}/%{name}
Prefix          : %{pfx}

%Description
%{summary}

From kernel.org
Realtime patch from Ingo at: http://people.redhat.com/mingo/realtime-preempt/
All other patches from Freescale

%Prep
%setup -n %{pkg_name}-%{dversion}
%patch0 -p1
%patch1 -p1
%patch2 -p1
%patch3 -p1
%patch4 -p1
