/home/imx28/projects/base/inc
/home/imx28/projects/base/inc.bac
/home/imx28/projects/base/inc.can
/home/imx28/projects/base/inc.data
/home/imx28/projects/base/inc.fc
/home/imx28/projects/base/inc.kpd
/home/imx28/projects/base/inc.mbrtuc
/home/imx28/projects/base/inc.mbtcps
/home/imx28/projects/base/inc.mect
/home/imx28/projects/base/inc.syncro
/home/imx28/projects/base/inc.tst
/home/imx28/projects/base/inc.udp
/home/imx28/projects/base/inc.vis
/home/imx28/projects/base/Qt4CTestSuiteBis
/home/imx28/projects/base/trama
/home/imx28/projects/base/visTestQt
/home/imx28/projects/base/vmKernel
/home/imx28/projects/base/vmLib