<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE QtCreatorProject>
<!-- Written by Mihai Lazarescu on Mon Feb 6 22:31:26 UTC 2017. -->
<qtcreator>
    <data>
        <variable>ProjectExplorer.Project.Target.0</variable>
        <valuemap type="QVariantMap">
            <value type="int" key="ProjectExplorer.Target.BuildConfigurationCount">2</value>
            <valuemap type="QVariantMap" key="ProjectExplorer.Target.DeployConfiguration.0">
                <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
                    <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
                        <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Check for free disk space</value>
                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.CheckForFreeDiskSpaceStep</value>
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedFiles" />
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedHosts" />
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedRemotePaths" />
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedSysroots" />
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedTimes" />
                        <value type="QString" key="RemoteLinux.CheckForFreeDiskSpaceStep.PathToCheck">/</value>
                        <value type="qulonglong" key="RemoteLinux.CheckForFreeDiskSpaceStep.RequiredSpace">5242880</value>
                    </valuemap>
                    <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.1">
                        <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Run custom remote command</value>
                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.GenericRemoteLinuxCustomCommandDeploymentStep</value>
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedFiles" />
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedHosts" />
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedRemotePaths" />
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedSysroots" />
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedTimes" />
                        <value type="QString" key="RemoteLinuxCustomCommandDeploymentStep.CommandLine">stop</value>
                    </valuemap>
                    <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.2">
                        <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Upload files via SFTP</value>
                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
                        <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.DirectUploadStep</value>
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedFiles" />
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedHosts" />
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedRemotePaths" />
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedSysroots" />
                        <valuelist type="QVariantList" key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedTimes" />
                        <value type="bool" key="RemoteLinux.GenericDirectUploadStep.Incremental">false</value>
                    </valuemap>
                    <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">3</value>
                    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy</value>
                    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
                    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Deploy</value>
                </valuemap>
                <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">1</value>
                <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy to Remote Linux Host</value>
                <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
                <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">DeployToGenericLinux</value>
            </valuemap>
        </valuemap>
    </data>
    <data>
        <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
        <value type="int">14</value>
    </data>
</qtcreator>
