# Template = kernel-ipipe.tmpl
%define tmplpath %{tdir}/kernel-ipipe.tmpl
%define pfx /opt/freescale/rootfs/%{_target_cpu}

%define pkg_name linux
%define pkg_suffix ipipe
%define pkg_archive linux-xenomai
%define pkg_xenoname xenomai
%define xeno_version 2.6.0
%define xenobuildsubdir %{pkg_xenoname}-%{xeno_version}

Summary         : Linux kernel (core of the Linux operating system) plus Xenomai-2.6.0 sources
Name            : kernel
Version         : 2.6.35.3
Release         : imx_11.01.00
License         : GPL
Vendor          : Freescale Semiconductor
Packager        : Rob Herring
Group           : System Environment/Kernel
#Source          : %{pkg_name}-%{version}_%{pkg_suffix}.tar.bz2
Source          : %{pkg_archive}.tar.bz2
#Source1         : %{pkg_name}-%{version}-%{release}.bz2
URL             : http://www.kernel.org/
Patch1          : linux-2.6-imx_rel_imx_2.6.35_11.01.00.patch
#Patch2         : linux-2.6-imx_rel_imx_2.6.35_11.01.00_mect1.patch
Patch2          : kernel-2.6.35.3-1310041712.patch
Patch3          : kernel-2.6.35.3-1310035700.patch
Patch4          : kernel-2.6.35.3-1310028574.patch
Patch5          : kernel-2.6.35.3-1316603523.patch
Patch6          : kernel-2.6.35.3-1316009304.patch
Patch7          : kernel-2.6.35.3-1317998791.patch
Patch8          : kernel-2.6.35.3-1318337806.patch
Patch9          : kernel-2.6.35.3-1318495408.patch
Patch10         : kernel-2.6.35.3-1319702741.patch
Patch11         : kernel-2.6.35.3-1329224069.patch
Patch12         : kernel-2.6.35.3-1332171148.patch
Patch13         : kernel-2.6.35.3-1333040073.patch
Patch14         : kernel-2.6.35.3-1337754222.patch
Patch15         : kernel-2.6.35.3-1348834818.patch
Patch16         : kernel-2.6.35.3-1352446729.patch
Patch17         : kernel-2.6.35.3-1353925535.patch
Patch18		: kernel-2.6.35.3-1355490258.patch
Patch19		: kernel-2.6.35.3-1359385592.patch
Patch20         : kernel-2.6.35.3-1364380255.patch
Patch21		: kernel-2.6.35.3-1366295778.patch
Patch22         : linux-2.6-imx_rel_imx_2.6.35_11.01.00_mect2.patch
Patch23         : linux-2.6-imx_rel_imx_2.6.35_11.01.00_mect3.patch
Patch24         : linux-2.6.35.3_ipipe_2012_07_11_timer_match.patch
Patch25         : xenomai-2.6.0_mect3.patch
Patch26		: xenomai-2.6.0+flexcan_all_in_one_final.patch
BuildRoot       : %{_tmppath}/%{name}
Prefix          : %{pfx}


#linux-2.6-imx_rel_imx_2.6.35_11.01.00.patch: Patch to Freescale rel_imx_2.6.35_11.01.00 (same as standard patches from LTIB )
# linux-2.6-imx_rel_imx_2.6.35_11.01.00_mect1.patch :  Patch to Mect customization (until patch 12)
# linux-2.6-imx_rel_imx_2.6.35_11.01.00_mect2.patch : Patch to Xenomai 2.6.0 as is from xenomai.org (no support for imx28)
# linux-2.6-imx_rel_imx_2.6.35_11.01.00_mect3.patch : Patch to Xenomai 2.6.0 plus support for imx28
# linux-2.6.35.3_ipipe_2012_07_11_timer_match.patch : Patch to preprare GPIO in order to monitor the Xenomai timer
# xenomai-2.6.0+flexcan_all_in_one_final.patch : Flexcan RealTime support for imx28

%Description
%{summary}

%Prep
%define buildsubdir %{pkg_name}-%{version}_%{pkg_suffix}
KSRC_DIR=${PKG_KERNEL_PATH_PRECONFIG:-%{_builddir}/%{buildsubdir}}


if [ -z "$PKG_KERNEL_LEAVESRC" ] || [ ! -d "$KSRC_DIR" ]
then
cd %{_builddir}
rm -rf %{pkg_name}-%{version}_%{pkg_suffix}
rm -rf %{pkg_xenoname}-%{xeno_version}
/bin/bzip2 -dc %{_sourcedir}/%{pkg_archive}.tar.bz2 | tar -xvf -
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
fi

cd $KSRC_DIR

%patch1 -p1
%patch2 -p1
%patch3 -p1
%patch4 -p1
%patch5 -p1
%patch6 -p1
%patch7 -p1
%patch8 -p1
%patch9 -p1
%patch10 -p1
%patch11 -p1
%patch12 -p1
%patch13 -p1
%patch14 -p1
%patch15 -p1
%patch16 -p1
%patch17 -p1
%patch18 -p1
%patch19 -p1
%patch20 -p1
%patch21 -p1
%patch22 -p1
%patch23 -p1
%patch24 -p1

STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi

XENOSRC_DIR=%{_builddir}/%{xenobuildsubdir}

cd $XENOSRC_DIR
%patch25 -p1
%patch26 -p1

STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi

$XENOSRC_DIR/scripts/prepare-kernel.sh --arch=arm --adeos=/dev/null --linux=$KSRC_DIR

