.\" Automatically generated by Pod::Man version 1.02
.\" Sat Jul 21 11:16:31 2001
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` `
.    ds C' '
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
.    .
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "RPM::Constants 3"
.TH RPM::Constants 3 "perl v5.6.0" "2001-04-27" "User Contributed Perl Documentation"
.UC
.SH "NAME"
\&\s-1RPM:\s0:Constants \- Groups of RPM-defined symbols
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use RPM::Constants qw(:rpmerr :rpmtype);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This package is a collection of the constants defined by \fBrpm\fR itself that
may be of use to those developing with the \fB\s-1RPM\s0\fR Perl bindings.
.SH "GROUPS"
.IX Header "GROUPS"
For ease of use and uderstanding (at last count, the total number of
constants was 232), the constants are broken up into several smaller groups:
.Sh "Header Tag Identifiers"
.IX Subsection "Header Tag Identifiers"
The following symbols may be imported via the tag \fB:rpmtag\fR, and represent
the various elements that may be present in a package header. When used to
retrieve data from a header as a hash key, the \f(CW\*(C`RPMTAG_\*(C'\fR portion should be
omitted from the name. Use the full name only when referring to the constant.
Note that each name is followed by either a \f(CW\*(C`$\*(C'\fR or a \f(CW\*(C`@\*(C'\fR. This signifies
the return type of the data; a scalar or an array reference. In all cases, a
failed operation is noted by a return value of \f(CW\*(C`undef\*(C'\fR.
.PP
The majority of the tags that return list references in fact refer to the
ordered list of files present in the \f(CW\*(C`BASENAMES\*(C'\fR tag. In these cases (such
as \f(CW\*(C`MD5SUMS\*(C'\fR), the value of the array at a given point may be null if it
is not relevant. That is because the \f(CW\*(C`BASENAMES\*(C'\fR array (and thus all other
file-related lists) must accomodate the indices at which a directory name is
specified for the sake of defining the directory. In such cases, values such
as size or \s-1MD5\s0 checksum have no direct relevance.
.Ip "\s-1RPMTAG_ARCH\s0 ($)" 4
.IX Item "RPMTAG_ARCH ($)"
Name of the architecture that the package was built for. If the package
is architecture-independant, the value should read \*(L"noarch\*(R".
.Ip "\s-1RPMTAG_ARCHIVESIZE\s0 ($)" 4
.IX Item "RPMTAG_ARCHIVESIZE ($)"
Size of the archive portion of the file. \fB\s-1RPM\s0\fR stores the archive portion
of a (non-source) package as a \fBcpio\fR archive, which may also be compressed
internally. Thus, this value is generally larger than the file size of the
\&\f(CW\*(C`RPM\*(C'\fR file itself.
.Ip "\s-1RPMTAG_BASENAMES\s0 (@)" 4
.IX Item "RPMTAG_BASENAMES (@)"
A list of the base (leaf) names of the files contained within the package.
These are combined with the values from \fB\s-1RPMTAG_DIRNAMES\s0\fR using a mapping
provided by \fB\s-1RPMTAG_DIRINDEXES\s0\fR.
.Sp
This is actually a very key tag within a header. Many of the list-returning
tags documented further down maintain a one-to-one correlation with the
elements in this array.
.Ip "\s-1RPMTAG_BUILDARCHS\s0 (@)" 4
.IX Item "RPMTAG_BUILDARCHS (@)"
Not entirely sure. Appears from source code examples to be a list of those
architectures for which a package should be built. All examples from the set
of SRPMs in Red Hat Linux 6.2 only use this tag when the only value is
\&\f(CW\*(C`noarch\*(C'\fR.
.Ip "\s-1RPMTAG_BUILDHOST\s0 ($)" 4
.IX Item "RPMTAG_BUILDHOST ($)"
Name of the host the package was built on.
.Ip "\s-1RPMTAG_BUILDMACROS\s0 (@)" 4
.IX Item "RPMTAG_BUILDMACROS (@)"
This does not seem to be used in the library. It may be present for future
expansion use.
.Ip "\s-1RPMTAG_BUILDROOT\s0 ($)" 4
.IX Item "RPMTAG_BUILDROOT ($)"
Specifies the root at which the package is built.
.Ip "\s-1RPMTAG_BUILDTIME\s0 ($)" 4
.IX Item "RPMTAG_BUILDTIME ($)"
The time/date when the package was created, expressed as a \f(CW\*(C`time()\*(C'\fR value
(seconds since the epoch).
.Ip "\s-1RPMTAG_CHANGELOGNAME\s0 (@)" 4
.IX Item "RPMTAG_CHANGELOGNAME (@)"
.Ip "\s-1RPMTAG_CHANGELOGTEXT\s0 (@)" 4
.IX Item "RPMTAG_CHANGELOGTEXT (@)"
.Ip "\s-1RPMTAG_CHANGELOGTIME\s0 (@)" 4
.IX Item "RPMTAG_CHANGELOGTIME (@)"
These three items should be taken together. Each should have the same number
of items, and the items at corresponding indices should be taken together.
Taken this way, they provide a small-scale changelog for the package, detailing
the name of the person making the entry, the text of the entry and the time
of the entry, in the respective order given above.
.Ip "\s-1RPMTAG_CONFLICTFLAGS\s0 (@)" 4
.IX Item "RPMTAG_CONFLICTFLAGS (@)"
.Ip "\s-1RPMTAG_CONFLICTNAME\s0 (@)" 4
.IX Item "RPMTAG_CONFLICTNAME (@)"
.Ip "\s-1RPMTAG_CONFLICTVERSION\s0 (@)" 4
.IX Item "RPMTAG_CONFLICTVERSION (@)"
These three items are used in conjunction to specify packages and/or
individual files which the package itself would conflict with. Of the three,
only \fB\s-1RPMTAG_CONFLICTNAME\s0\fR is required to have data in all elements of
the array.  The other two will have the same number of elements, though some
(or most) may be null. This is the same approach as is used to specify the
elements that the package obsoletes, those the package provides and those
the package requires (see the section on "Three-Part Linkage" below).
.Ip "\s-1RPMTAG_COPYRIGHT\s0" 4
.IX Item "RPMTAG_COPYRIGHT"
Maintained by \s-1RPM\s0 for backwards-compatibility with some older packages. It
is the same as \f(CW\*(C`RPMTAG_LICENSE\*(C'\fR.
.Ip "\s-1RPMTAG_COOKIE\s0 ($)" 4
.IX Item "RPMTAG_COOKIE ($)"
A simple tag, a single text string, added at the time the \s-1RPM\s0 is created.
Generally, it is created from the hostname on which the package is built
and the \s-1UNIX\s0 \f(CW\*(C`time()\*(C'\fR value at the time of packaging.
.Ip "\s-1RPMTAG_DESCRIPTION\s0 ($)" 4
.IX Item "RPMTAG_DESCRIPTION ($)"
A textual description of the package.
.Ip "\s-1RPMTAG_DIRINDEXES\s0 (@)" 4
.IX Item "RPMTAG_DIRINDEXES (@)"
This data should have a one-to-one correspondance with \fB\s-1RPMTAG_BASENAMES\s0\fR,
above. Each item here is a numerical index into the list of directories named
in \fB\s-1RPMTAG_DIRNAMES\s0\fR below. It indicates which of the directories is to be
prepended to the corresponding base file name in order to create the full
pathname.
.Ip "\s-1RPMTAG_DIRNAMES\s0 (@)" 4
.IX Item "RPMTAG_DIRNAMES (@)"
This is a list of all directories into which the package would install files.
This list is used with \fB\s-1RPMTAG_BASENAMES\s0\fR to create full paths, indexed by
way of \fB\s-1RPMTAG_DIRINDEXES\s0\fR above.
.Ip "\s-1RPMTAG_DISTRIBUTION\s0 ($)" 4
.IX Item "RPMTAG_DISTRIBUTION ($)"
A text label identifying the name given to the overall larger distribution
the package itself is a part of.
.Ip "\s-1RPMTAG_EXCLUDEARCH\s0 (@)" 4
.IX Item "RPMTAG_EXCLUDEARCH (@)"
A list of architectures for which the package should not be built.
.Ip "\s-1RPMTAG_EXCLUDEOS\s0 (@)" 4
.IX Item "RPMTAG_EXCLUDEOS (@)"
A list of operating systems for which the package should not be built.
.Ip "\s-1RPMTAG_EXCLUSIVEARCH\s0 (@)" 4
.IX Item "RPMTAG_EXCLUSIVEARCH (@)"
A list of architectures only for which the package should be built.
.Ip "\s-1RPMTAG_EXCLUSIVEOS\s0 (@)" 4
.IX Item "RPMTAG_EXCLUSIVEOS (@)"
A list of operating systems only for which the package should be built.
.Ip "\s-1RPMTAG_FILEDEVICES\s0 (@)" 4
.IX Item "RPMTAG_FILEDEVICES (@)"
The integer device values (from the \fBstat\fR system call) for each file in
the package.
.Ip "\s-1RPMTAG_FILEFLAGS\s0 (@)" 4
.IX Item "RPMTAG_FILEFLAGS (@)"
A bit-field with zero or more of the flags defined below under the heading
of \fIrpmfile\fR. See the flags themselves for more detail.
.Ip "\s-1RPMTAG_FILEGROUPNAME\s0 (@)" 4
.IX Item "RPMTAG_FILEGROUPNAME (@)"
A string-array data field that contains the group \s-1ID\s0 (by name) that should
be used for setting group ownership of the files contained in the package.
There should be a one-to-one correspondance between this list and the list of
files in \f(CW\*(C`RPMTAG_BASENAMES\*(C'\fR. See also \f(CW\*(C`RPMTAG_USERNAME\*(C'\fR.
.Ip "\s-1RPMTAG_FILEINODES\s0 (@)" 4
.IX Item "RPMTAG_FILEINODES (@)"
The \f(CW\*(C`inode\*(C'\fR (from the \fBstat\fR system call) that each file in
the package had on the system on which the package was built.
.Ip "\s-1RPMTAG_FILELANGS\s0 (@)" 4
.IX Item "RPMTAG_FILELANGS (@)"
Used to specify language-specific files, which may then be marked for skipping
based on the list of accepted languages at install-time.
.Ip "\s-1RPMTAG_FILELINKTOS\s0 (@)" 4
.IX Item "RPMTAG_FILELINKTOS (@)"
A list of names with exactly as many elements as there are filenames; each
slot in this list is either empty, or (if not) gives the name of a file that
the current filename should be made as a symbolic link to.
.Ip "\s-1RPMTAG_FILEMD5S\s0 (@)" 4
.IX Item "RPMTAG_FILEMD5S (@)"
\&\s-1MD5\s0 checksums for each file in the package.
.Ip "\s-1RPMTAG_FILEMODES\s0 (@)" 4
.IX Item "RPMTAG_FILEMODES (@)"
The file-modes as integer values, for each file in the package.
.Ip "\s-1RPMTAG_FILEMTIMES\s0 (@)" 4
.IX Item "RPMTAG_FILEMTIMES (@)"
The integer modification-time (from the \fBstat\fR system call) for each file in
the package.
.Ip "\s-1RPMTAG_FILERDEVS\s0 (@)" 4
.IX Item "RPMTAG_FILERDEVS (@)"
The integer \f(CW\*(C`rdev\*(C'\fR values (from the \fBstat\fR system call) for each file in
the package.
.Ip "\s-1RPMTAG_FILESIZES\s0 (@)" 4
.IX Item "RPMTAG_FILESIZES (@)"
The size (in bytes) of each file in the package.
.Ip "\s-1RPMTAG_FILESTATES\s0 (@)" 4
.IX Item "RPMTAG_FILESTATES (@)"
A list of file-state information for each file in the package. References
the constants defined below under the heading of \f(CW\*(C`rpmfile_states\*(C'\fR.
.Ip "\s-1RPMTAG_FILEUSERNAME\s0 (@)" 4
.IX Item "RPMTAG_FILEUSERNAME (@)"
A string-array data field that contains the user \s-1ID\s0 (by name) that should
be used for setting ownership of the files contained in the package. There
should be a one-to-one correspondance between this list and the list of
files in \f(CW\*(C`RPMTAG_BASENAMES\*(C'\fR. See also \f(CW\*(C`RPMTAG_GROUPNAME\*(C'\fR.
.Ip "\s-1RPMTAG_FILEVERIFYFLAGS\s0 (@)" 4
.IX Item "RPMTAG_FILEVERIFYFLAGS (@)"
A list of flags (implemented as a bit-field within an integer) for each file
in the archive, specifying what should be checked during the verification
stage. See the \fBRPMVERIFY_*\fR constants below.
.Ip "\s-1RPMTAG_GIF\s0 ($)" 4
.IX Item "RPMTAG_GIF ($)"
Similar to \fB\s-1RPMTAG_ICON\s0\fR defined below, with the restriction that the file
specified should in fact be a \s-1GIF\s0 image.
.Ip "\s-1RPMTAG_GROUP\s0 ($)" 4
.IX Item "RPMTAG_GROUP ($)"
A one-line text string that places the package within the overall hierarchy
of packages, using a UNIX-style format of denoting level with forward-slash
characters (\f(CW\*(C`/\*(C'\fR). Most packages will have at least two elements separated by
one such slash, though more are possible (as is a top-level name).
.Ip "\s-1RPMTAG_ICON\s0 ($)" 4
.IX Item "RPMTAG_ICON ($)"
Specifies a file within a source-RPM (\s-1SRPM\s0) that should be treated as an icon
(of either \s-1GIF\s0 or \s-1XPM\s0 format), for potential use by GUI-based \s-1RPM\s0 tools.
See \f(CW\*(C`RPMTAG_XPM\*(C'\fR below and \f(CW\*(C`RPMTAG_GIF\*(C'\fR above.
.Ip "\s-1RPMTAG_INSTALLTIME\s0 ($)" 4
.IX Item "RPMTAG_INSTALLTIME ($)"
The time at which the package was installed on your system. Should only be
present in header objects from the database, not from uninstalled packages.
.Ip "\s-1RPMTAG_INSTPREFIXES\s0 (@)" 4
.IX Item "RPMTAG_INSTPREFIXES (@)"
Specifies one or more prefixes that are set to the environment variables,
\&\f(CW\*(C`RPM_INSTALL_PREFIX{n}\*(C'\fR, where \f(CW\*(C`{n}\*(C'\fR is a number starting from zero. These
are set before executing any of the scripts (pre- or post-install, or verify).
.Ip "\s-1RPMTAG_LICENSE\s0 ($)" 4
.IX Item "RPMTAG_LICENSE ($)"
The license and/or restrictions under which the package is distributed.
.Ip "\s-1RPMTAG_NAME\s0 ($)" 4
.IX Item "RPMTAG_NAME ($)"
The name of the package. This is the first part of a triple used to uniquely
identify a given package. It is used in conjunction with \fB\s-1RPMTAG_VERSION\s0\fR
and \fB\s-1RPMTAG_RELEASE\s0\fR, in that order.
.Ip "\s-1RPMTAG_NOPATCH\s0 (@)" 4
.IX Item "RPMTAG_NOPATCH (@)"
.Ip "\s-1RPMTAG_NOSOURCE\s0 (@)" 4
.IX Item "RPMTAG_NOSOURCE (@)"
These are used to list elements that should not be included in the resulting
\&\s-1SRPM\s0 when it is built from a spec-file. The lists provided by the \fB\s-1SOURCE\s0\fR
and \fB\s-1PATCH\s0\fR tags provide all elements as itemized in the spec-file. However,
if either of these tags are also present, then some elements may not actually
exist in the package. Both of these refer to entries in the corresponding
list of names by numberical index (starting at 0).
.Ip "\s-1RPMTAG_OBSOLETEFLAGS\s0 (@)" 4
.IX Item "RPMTAG_OBSOLETEFLAGS (@)"
.Ip "\s-1RPMTAG_OBSOLETENAME\s0 (@)" 4
.IX Item "RPMTAG_OBSOLETENAME (@)"
.Ip "\s-1RPMTAG_OBSOLETEVERSION\s0 (@)" 4
.IX Item "RPMTAG_OBSOLETEVERSION (@)"
These three items are used in conjunction to specify packages and/or
individual files which the package itself obsoletes. Of the three, only
\&\fB\s-1RPMTAG_OBSOLETENAME\s0\fR is required to have data in all elements of the array.
The other two will have the same number of elements, though some (or most)
may be null. This is the same approach as is used to specify the elements
that the package conflicts with, those the package provides and those the
package requires (see the section on "Three-Part Linkage" below).
.Ip "\s-1RPMTAG_OS\s0 ($)" 4
.IX Item "RPMTAG_OS ($)"
The name of the O/S for which the package is intended.
.Ip "\s-1RPMTAG_PACKAGER\s0 ($)" 4
.IX Item "RPMTAG_PACKAGER ($)"
Name of the group/company/individual who built the package.
.Ip "\s-1RPMTAG_PATCH\s0 (@)" 4
.IX Item "RPMTAG_PATCH (@)"
A list of patch files (see the patch manpage) that will be applied to the source tree
when building the package from a source-RPM (\s-1SRPM\s0). These files are part of
the bundle in the \s-1SRPM\s0. All patch files listed in the original spec are listed
here, even if some were excluded by the \fB\s-1NOPATCH\s0\fR tag defined earlier.
.Ip "\s-1RPMTAG_POSTIN\s0 (@)" 4
.IX Item "RPMTAG_POSTIN (@)"
Post-installation scripts, each entry in the list holds the text for a full
script.
.Ip "\s-1RPMTAG_POSTINPROG\s0 (@)" 4
.IX Item "RPMTAG_POSTINPROG (@)"
The program (and additional arguments) for executing post-installation scripts.
The default is \fB/bin/sh\fR with no arguments. This is much like the C argv/argc
pair, in that list subscript 0 represents the program itself while the
remaining list items (if any) are arguments to the program.
.Ip "\s-1RPMTAG_POSTUN\s0 (@)" 4
.IX Item "RPMTAG_POSTUN (@)"
Post-uninstallation scripts, again with one full script per array item.
.Ip "\s-1RPMTAG_POSTUNPROG\s0 (@)" 4
.IX Item "RPMTAG_POSTUNPROG (@)"
Specification of the program to run post-uninstallation scripts. See
\&\fB\s-1RPMTAG_POSTINPROG\s0\fR.
.Ip "\s-1RPMTAG_PREFIXES\s0 (@)" 4
.IX Item "RPMTAG_PREFIXES (@)"
The list of directory prefixes under which files are (or will be) installed.
This differs from the \fB\s-1DIRNAMES\s0\fR tag in that it is used to specify the parts
of the filesystem affected. Thus, it is generally a shorter list and the
elements are more basic (three directories under \f(CW\*(C`/usr\*(C'\fR in \fB\s-1DIRNAMES\s0\fR will
only warrant a mention of \f(CW\*(C`/usr\*(C'\fR in this tag).
.Ip "\s-1RPMTAG_PREIN\s0 (@)" 4
.IX Item "RPMTAG_PREIN (@)"
.Ip "\s-1RPMTAG_PREINPROG\s0 (@)" 4
.IX Item "RPMTAG_PREINPROG (@)"
.Ip "\s-1RPMTAG_PREUN\s0 (@)" 4
.IX Item "RPMTAG_PREUN (@)"
.Ip "\s-1RPMTAG_PREUNPROG\s0 (@)" 4
.IX Item "RPMTAG_PREUNPROG (@)"
Specification of the scripts and commands to use in executing them, for
pre-installation and pre-uninstallation. See the \fBRPMTAG_POST*\fR set above.
.Ip "\s-1RPMTAG_PROVIDEFLAGS\s0 (@)" 4
.IX Item "RPMTAG_PROVIDEFLAGS (@)"
.Ip "\s-1RPMTAG_PROVIDENAME\s0 (@)" 4
.IX Item "RPMTAG_PROVIDENAME (@)"
.Ip "\s-1RPMTAG_PROVIDEVERSION\s0 (@)" 4
.IX Item "RPMTAG_PROVIDEVERSION (@)"
These three items are used in conjunction to specify the specific files that
the package itself provides to other packages as possible dependancies. Of the
three, only \fB\s-1RPMTAG_PROVIDENAME\s0\fR is required to have data in all elements
of the array.  The other two will have the same number of elements, though
some (or most) may be null. This three-part specification is also used to
itemize dependancies and obsoletions (see the section on "Three-Part Linkage").
.Ip "\s-1RPMTAG_RELEASE\s0 ($)" 4
.IX Item "RPMTAG_RELEASE ($)"
The release part of the identifying triple for a package. This is combined
with the \fB\s-1RPMTAG_NAME\s0\fR and \fB\s-1RPMTAG_VERSION\s0\fR tags to create a unique
identification for each package.
.Ip "\s-1RPMTAG_REQUIREFLAGS\s0 (@)" 4
.IX Item "RPMTAG_REQUIREFLAGS (@)"
.Ip "\s-1RPMTAG_REQUIRENAME\s0 (@)" 4
.IX Item "RPMTAG_REQUIRENAME (@)"
.Ip "\s-1RPMTAG_REQUIREVERSION\s0 (@)" 4
.IX Item "RPMTAG_REQUIREVERSION (@)"
These three items are used in conjunction to specify packages and/or
individual files on which the package itself depends. Of the three, only
\&\fB\s-1RPMTAG_REQUIRENAME\s0\fR is required to have data in all elements of the array.
The other two will have the same number of elements, though some (or most)
may be null. This is the same approach as is used to specify the elements
that the package provides and those the package obsoletes (see
the section on "Three-Part Linkage").
.Ip "\s-1RPMTAG_RPMVERSION\s0 ($)" 4
.IX Item "RPMTAG_RPMVERSION ($)"
The version of \fBrpm\fR used when bundling the package.
.Ip "\s-1RPMTAG_SIZE\s0 ($)" 4
.IX Item "RPMTAG_SIZE ($)"
Total size of the package contents, the sum of individual file sizes.
.Ip "\s-1RPMTAG_SOURCE\s0 (@)" 4
.IX Item "RPMTAG_SOURCE (@)"
A list of the source files that are present in the \s-1SRPM\s0 package. All files
listed here will be placed in the relevant \f(CW\*(C`SOURCES\*(C'\fR directory when building
from this \s-1SRPM\s0. All source files listed in the original spec are listed here,
even if some were excluded by the \fB\s-1NOSOURCE\s0\fR tag defined earlier.
.Ip "\s-1RPMTAG_SOURCERPM\s0 ($)" 4
.IX Item "RPMTAG_SOURCERPM ($)"
The source-RPM (\s-1SRPM\s0) file used to build this package. If the file being
queried is itself a source-RPM, this tag will be non-existent or null in
value.
.Ip "\s-1RPMTAG_SUMMARY\s0 ($)" 4
.IX Item "RPMTAG_SUMMARY ($)"
A one line summary description of the package.
.Ip "\s-1RPMTAG_TRIGGERCONDS\s0 (@)" 4
.IX Item "RPMTAG_TRIGGERCONDS (@)"
.Ip "\s-1RPMTAG_TRIGGERFLAGS\s0 (@)" 4
.IX Item "RPMTAG_TRIGGERFLAGS (@)"
.Ip "\s-1RPMTAG_TRIGGERINDEX\s0 (@)" 4
.IX Item "RPMTAG_TRIGGERINDEX (@)"
.Ip "\s-1RPMTAG_TRIGGERNAME\s0 (@)" 4
.IX Item "RPMTAG_TRIGGERNAME (@)"
.Ip "\s-1RPMTAG_TRIGGERSCRIPTPROG\s0 (@)" 4
.IX Item "RPMTAG_TRIGGERSCRIPTPROG (@)"
.Ip "\s-1RPMTAG_TRIGGERSCRIPTS\s0 (@)" 4
.IX Item "RPMTAG_TRIGGERSCRIPTS (@)"
.Ip "\s-1RPMTAG_TRIGGERVERSION\s0 (@)" 4
.IX Item "RPMTAG_TRIGGERVERSION (@)"
These items are all taken together to manage the trigger functionality and
mechanism of the \s-1RPM\s0 package. This is covered in greater depth in a later
section (see the section on "The Trigger Specifications").
.Ip "\s-1RPMTAG_URL\s0 ($)" 4
.IX Item "RPMTAG_URL ($)"
A Uniform Resource Locator (generally a \s-1WWW\s0 page) for the vendor/individual
or for the software project itself.
.Ip "\s-1RPMTAG_VENDOR\s0 ($)" 4
.IX Item "RPMTAG_VENDOR ($)"
An alternate identifier for the company that created and provided the package.
.Ip "\s-1RPMTAG_VERIFYSCRIPT\s0 (@)" 4
.IX Item "RPMTAG_VERIFYSCRIPT (@)"
Scripts to be run during the verification stage. As with other script-providing
tags, each array element contains one full script.
.Ip "\s-1RPMTAG_VERIFYSCRIPTPROG\s0 (@)" 4
.IX Item "RPMTAG_VERIFYSCRIPTPROG (@)"
The program (and arguments) that is to be used in executing the verification
scripts. If absent or empty, \f(CW\*(C`/bin/sh\*(C'\fR with no arguments is used.
.Ip "\s-1RPMTAG_VERSION\s0 ($)" 4
.IX Item "RPMTAG_VERSION ($)"
The package version, the second part (with \fB\s-1RPMTAG_NAME\s0\fR and
\&\fB\s-1RPMTAG_RELEASE\s0\fR) of the triple used to uniquely identify packages.
.Ip "\s-1RPMTAG_XPM\s0 ($)" 4
.IX Item "RPMTAG_XPM ($)"
The name of a file in the \s-1SRPM\s0 that may be used as an icon by a GUI-based
tool. This differs from \fB\s-1RPMTAG_ICON\s0\fR above in that it implies that the file
is specifically a \s-1XPM\s0 format image.
.Sh "Three-Part Linkage"
.IX Subsection "Three-Part Linkage"
There are several groupings of tags that are used to specify a linkage of
some sort, often external in nature. These triple-tags consist of a list of
textual names, a list of corresponding versions and a list of flag fields.
Of the three, only the list of names is required to have data in every
element. The other two lists will have the same number of elements, however.
The version values are only applied when the corresponding name refers to
another \s-1RPM\s0 package.
.PP
When a version is specified, the corresponding package may need to be
logically equal to, less than (older than) or greater (newer) than the
version as specified. This is signified in the corresponding flags field
for the triple. The flags documented later (see the section on "Dependancy Sense Flags")
can be used to determine the specific relationship.
.Sh "The Trigger Specifications"
.IX Subsection "The Trigger Specifications"
The concept of trigger scripts was added into \s-1RPM\s0 from version 3.0 onwards.
It provides a powerful and flexible (if delicate and tricky) mechanism by
which packages may be sensitive to the installation, un-installation or
upgrade of other packages. In \f(CW\*(C`RPM::Header\*(C'\fR terms, triggers are managed
through a combination of seven different header tags.
.PP
Firstly, the tags \f(CW\*(C`RPMTAG_TRIGGERSCRIPTS\*(C'\fR and \f(CW\*(C`RPMTAG_TRIGGERSCRIPTPROG\*(C'\fR
behave in the same fashion as similar tags for other script specifications.
All the triggers are stored on the \fB\s-1TRIGGERSCRIPTS\s0\fR tag, with each script
stored as one contiguous string. The \fB\s-1TRIGGERSCRIPTPROG\s0\fR array will specify
the program (and optional additional arguments) if the program is anything
other than \f(CW\*(C`/bin/sh\*(C'\fR (with no arguments).
.PP
The \f(CW\*(C`RPMTAG_TRIGGERNAME\*(C'\fR and \f(CW\*(C`RPMTAG_TRIGGERVERSION\*(C'\fR lists are used to
specify the packages that a given trigger is sensitive to. The name refers
to the package name (as \s-1RPM\s0 knows it to be), while the version (if specified)
further narrows the dependancy. The \f(CW\*(C`RPMTAG_TRIGGERCONDS\*(C'\fR tag appears to be
present for future use, but the \f(CW\*(C`RPMTAG_TRIGGERFLAGS\*(C'\fR is used as similarly-
named tags are for other script specifiers. In addition to the usual relative
comparison flags, these will also have some trigger-specific flags that
identify the trigger as being attached to an install, un-install or upgrade.
See the section on "Dependancy Sense Flags".
.PP
Lastly, the \f(CW\*(C`RPMTAG_TRIGGERINDEX\*(C'\fR list is used to associate a given trigger
entry (in the \fB\s-1TRIGGERNAME\s0\fR list) with a particular script from the
\&\fB\s-1TRIGGERSCRIPTS\s0\fR list. This is to optimize storage, as the likelihood exists
that a given script may be re-used for more than one trigger.
.PP
The tags \f(CW\*(C`RPMTAG_TRIGGERNAME\*(C'\fR, \f(CW\*(C`RPMTAG_TRIGGERVERSION\*(C'\fR,
\&\f(CW\*(C`RPMTAG_TRIGGERFLAGS\*(C'\fR and \f(CW\*(C`RPMTAG_TRIGGERINDEX\*(C'\fR must all have the same
number of elements.
.Sh "Dependancy Sense Flags"
.IX Subsection "Dependancy Sense Flags"
The following values may be imported via the tag \fB:rpmsense\fR, and are
used with the flags values from various triple-tag combinations, to establish
the nature of the requirement relationship. In the paragraphs below, The \f(CW\*(C`*\*(C'\fR
refers to any of \fB\s-1REQUIRE\s0\fR, \fB\s-1OBSOLETE\s0\fR, \fB\s-1PROVIDE\s0\fR or \fB\s-1CONFLICT\s0\fR. The
trigger-related flags have different uses than the rest of the \fB:rpmsense\fR
set, though they may also make use of the flags for version comparison.
.Ip "\s-1RPMSENSE_SENSEMASK\s0" 4
.IX Item "RPMSENSE_SENSEMASK"
This is a mask that, when applied to a value from \fBRPMTAG_*FLAGS\fR,
masks out all bits except for the following three values:
.Ip "\s-1RPMSENSE_EQUAL\s0" 4
.IX Item "RPMSENSE_EQUAL"
.Ip "\s-1RPMSENSE_GREATER\s0" 4
.IX Item "RPMSENSE_GREATER"
.Ip "\s-1RPMSENSE_LESS\s0" 4
.IX Item "RPMSENSE_LESS"
These values are used to check the corresponding entries from
\&\fBRPMTAG_*NAME\fR and \fBRPMTAG_*VERSION\fR, and specify whether
the existing file should be of a version equal to, greater than or less than
the version specified. More than one flag may be present.
.Ip "\s-1RPMSENSE_PREREQ\s0" 4
.IX Item "RPMSENSE_PREREQ"
The corresponding item from \fBRPMTAG_*NAME\fR is a simple pre-requisite,
generally without specific version checking.
.Ip "\s-1RPMSENSE_TRIGGER\s0" 4
.IX Item "RPMSENSE_TRIGGER"
A mask value that will isolate the trigger flags below from any other data
in the flag field.
.Ip "\s-1RPMSENSE_TRIGGERIN\s0" 4
.IX Item "RPMSENSE_TRIGGERIN"
The corresponding trigger is an installation trigger.
.Ip "\s-1RPMSENSE_TRIGGERUN\s0" 4
.IX Item "RPMSENSE_TRIGGERUN"
The corresponding trigger is an uninstallation trigger.
.Ip "\s-1RPMSENSE_TRIGGERPOSTUN\s0" 4
.IX Item "RPMSENSE_TRIGGERPOSTUN"
The corresponding trigger is a post-uninstallation trigger.
.Sh "Header Data Types"
.IX Subsection "Header Data Types"
The following symbols may be imported via the tag \fB:rpmtype\fR, and represent
the different types of which the various header tags (described above) may
return data:
.Ip "\s-1RPM_NULL_TYPE\s0" 4
.IX Item "RPM_NULL_TYPE"
This is used internally by the C-level \fBrpm\fR library.
.Ip "\s-1RPM_CHAR_TYPE\s0" 4
.IX Item "RPM_CHAR_TYPE"
This type represents single-character data.
.Ip "\s-1RPM_INT8_TYPE\s0" 4
.IX Item "RPM_INT8_TYPE"
All items of this type are 8\-bit integers.
.Ip "\s-1RPM_INT16_TYPE\s0" 4
.IX Item "RPM_INT16_TYPE"
This type represents 16\-bit integers.
.Ip "\s-1RPM_INT32_TYPE\s0" 4
.IX Item "RPM_INT32_TYPE"
This type represents 32\-bit integers.
.Ip "\s-1RPM_BIN_TYPE\s0" 4
.IX Item "RPM_BIN_TYPE"
Data of this type represents a chunk of binary data without any further
decoding or translation. It is stored as a string in Perl terms, and the
\&\f(CW\*(C`length\*(C'\fR keyword should return the size of the chunk.
.Ip "\s-1RPM_STRING_TYPE\s0" 4
.IX Item "RPM_STRING_TYPE"
.Ip "\s-1RPM_STRING_ARRAY_TYPE\s0" 4
.IX Item "RPM_STRING_ARRAY_TYPE"
.Ip "\s-1RPM_I18NSTRING_TYPE\s0" 4
.IX Item "RPM_I18NSTRING_TYPE"
These data types represent strings of text. Each are stored and treated the
same internally by Perl.
.Sh "Error Codes"
.IX Subsection "Error Codes"
The following symbols may be imported via the tag \fB:rpmerr\fR. They represent
the set of pre-defined error conditions that the \fBrpm\fR system anticipates
as possibly occuring:
.Ip "\s-1RPMERR_BADARG\s0" 4
.IX Item "RPMERR_BADARG"
This is the most common error type used within the Perl \s-1RPM\s0 bindings. It is
used here to indicate bad or missing data in method calls.
.Ip "\s-1RPMERR_BADDEV\s0" 4
.IX Item "RPMERR_BADDEV"
Signaled when a file in the contents list is a bad or unknown device type.
.Ip "\s-1RPMERR_BADFILENAME\s0" 4
.IX Item "RPMERR_BADFILENAME"
This error signifies that \s-1RPM\s0 was unable to generate a filename, or that a
filename that \s-1RPM\s0 tried to use led to an error.
.Ip "\s-1RPMERR_BADMAGIC\s0" 4
.IX Item "RPMERR_BADMAGIC"
Signaled whenever an attempt to read the lead-in of the header (the \*(L"file magic\*(R"
information) fails. May be due either to bad data in that part, or an I/O
failure in reading the data itself.
.Ip "\s-1RPMERR_BADRELOCATE\s0" 4
.IX Item "RPMERR_BADRELOCATE"
An error with the relocation specifications in the spec file.
.Ip "\s-1RPMERR_BADSIGTYPE\s0" 4
.IX Item "RPMERR_BADSIGTYPE"
Signals that an older, obsoleted style of signature was detected.
.Ip "\s-1RPMERR_BADSPEC\s0" 4
.IX Item "RPMERR_BADSPEC"
General errors in the parsing or processing of the spec file.
.Ip "\s-1RPMERR_CHOWN\s0" 4
.IX Item "RPMERR_CHOWN"
An error occured in using the \fBchown\fR system call.
.Ip "\s-1RPMERR_CPIO\s0" 4
.IX Item "RPMERR_CPIO"
Errors that may occur when using \fBcpio\fR to either package or unpack the source.
.Ip "\s-1RPMERR_CREATE\s0" 4
.IX Item "RPMERR_CREATE"
This is signaled when \s-1RPM\s0 cannot create a directory or file.
.Ip "\s-1RPMERR_DBCORRUPT\s0" 4
.IX Item "RPMERR_DBCORRUPT"
Signaled for consistency errors found in the database.
.Ip "\s-1RPMERR_DBGETINDEX\s0" 4
.IX Item "RPMERR_DBGETINDEX"
This error represents a failure to read a requested header record from the
database.
.Ip "\s-1RPMERR_DBOPEN\s0" 4
.IX Item "RPMERR_DBOPEN"
An error when opening some component of the database.
.Ip "\s-1RPMERR_DBPUTINDEX\s0" 4
.IX Item "RPMERR_DBPUTINDEX"
This error signals a failure to either store or remove a specified entry into
(or from) the database.
.Ip "\s-1RPMERR_EXEC\s0" 4
.IX Item "RPMERR_EXEC"
An error occured when executing a sub-command (such as \fBpgp\fR).
.Ip "\s-1RPMERR_FILECONFLICT\s0" 4
.IX Item "RPMERR_FILECONFLICT"
A file conflict (not otherwise caught or handled by \fBrpm\fR itself) was detected.
.Ip "\s-1RPMERR_FLOCK\s0" 4
.IX Item "RPMERR_FLOCK"
A failure to obtain a lock on the database. When the \s-1RPM\s0 library opens the
database it places an exclusive lock on it. As such, there cannot be two
processes (or two \fB\s-1RPM:\s0:Database\fR instances) accessing the database at one
time.
.Ip "\s-1RPMERR_FORK\s0" 4
.IX Item "RPMERR_FORK"
An error occured when \s-1RPM\s0 tried to fork a child process.
.Ip "\s-1RPMERR_GDBMOPEN\s0" 4
.IX Item "RPMERR_GDBMOPEN"
An error occured when trying to open a \s-1GDBM\s0 (\s-1GNU\s0 \s-1DBM\s0) database.
.Ip "\s-1RPMERR_GDBMREAD\s0" 4
.IX Item "RPMERR_GDBMREAD"
An error occured when trying to read from a \s-1GDBM\s0 database.
.Ip "\s-1RPMERR_GDBMWRITE\s0" 4
.IX Item "RPMERR_GDBMWRITE"
An error occured when trying to write to a \s-1GDBM\s0 database.
.Ip "\s-1RPMERR_GZIP\s0" 4
.IX Item "RPMERR_GZIP"
An error occured with the \fBgzip\fR program.
.Ip "\s-1RPMERR_INTERNAL\s0" 4
.IX Item "RPMERR_INTERNAL"
This is used to signal internal errors from within the \s-1RPM\s0 library. Odds are,
if your program sees this error, you should exit as cleanly and quickly as
possible.
.Ip "\s-1RPMERR_LDD\s0" 4
.IX Item "RPMERR_LDD"
An error occurred with the \fBldd\fR program.
.Ip "\s-1RPMERR_MKDIR\s0" 4
.IX Item "RPMERR_MKDIR"
An error code was returned from the \f(CW\*(C`mkdir\*(C'\fR system call.
.Ip "\s-1RPMERR_MTAB\s0" 4
.IX Item "RPMERR_MTAB"
An error occured when trying to determine file system information from the
system \f(CW\*(C`mtab\*(C'\fR file.
.Ip "\s-1RPMERR_NEWPACKAGE\s0" 4
.IX Item "RPMERR_NEWPACKAGE"
An attempt was made to create a new package with a specification of an \s-1RPM\s0
version older (less) than 3.
.Ip "\s-1RPMERR_NOCREATEDB\s0" 4
.IX Item "RPMERR_NOCREATEDB"
An attempt was made to create the database when one already exists.
.Ip "\s-1RPMERR_NOGROUP\s0" 4
.IX Item "RPMERR_NOGROUP"
A group specified for file group-ownership was not found in the list of groups
on the system. The group \f(CW\*(C`root\*(C'\fR will be used instead.
.Ip "\s-1RPMERR_NORELOCATE\s0" 4
.IX Item "RPMERR_NORELOCATE"
An attempt was made to relocate a package that is not relocatable.
.Ip "\s-1RPMERR_NOSPACE\s0" 4
.IX Item "RPMERR_NOSPACE"
An attempt to write a package file failed for lack of available disk space.
.Ip "\s-1RPMERR_NOSPEC\s0" 4
.IX Item "RPMERR_NOSPEC"
Am unpack operation on a source \s-1RPM\s0 failed to produce a spec file.
.Ip "\s-1RPMERR_NOTSRPM\s0" 4
.IX Item "RPMERR_NOTSRPM"
An operation was requested that can only be performed on a source \s-1RPM\s0, but the
specified package was a binary (or \f(CW\*(C`noarch\*(C'\fR) \s-1RPM\s0.
.Ip "\s-1RPMERR_NOUSER\s0" 4
.IX Item "RPMERR_NOUSER"
A specified user (for file ownership) does not exist, and \f(CW\*(C`root\*(C'\fR will be used
in its place. See \fB\s-1RPMERR_NOGROUP\s0\fR.
.Ip "\s-1RPMERR_OLDDB\s0" 4
.IX Item "RPMERR_OLDDB"
An old-format database is present.
.Ip "\s-1RPMERR_OLDDBCORRUPT\s0" 4
.IX Item "RPMERR_OLDDBCORRUPT"
An old-format database being read (for conversion) was found to be corrupt.
.Ip "\s-1RPMERR_OLDDBMISSING\s0" 4
.IX Item "RPMERR_OLDDBMISSING"
A request to convert an old-format database found that there was no such
database present.
.Ip "\s-1RPMERR_OLDPACKAGE\s0" 4
.IX Item "RPMERR_OLDPACKAGE"
An old-format package was detected.
.Ip "\s-1RPMERR_PKGINSTALLED\s0" 4
.IX Item "RPMERR_PKGINSTALLED"
A package requested for install is already installed on the system.
.Ip "\s-1RPMERR_READERROR\s0" 4
.IX Item "RPMERR_READERROR"
An error occurred while reading data.
.Ip "\s-1RPMERR_RENAME\s0" 4
.IX Item "RPMERR_RENAME"
An error occured while renaming a file.
.Ip "\s-1RPMERR_RMDIR\s0" 4
.IX Item "RPMERR_RMDIR"
An attempted removal of a directory failed.
.Ip "\s-1RPMERR_RPMRC\s0" 4
.IX Item "RPMERR_RPMRC"
A parsing or format error in an \s-1RC\s0 (options) file occurred.
.Ip "\s-1RPMERR_SCRIPT\s0" 4
.IX Item "RPMERR_SCRIPT"
An error occurred while executing a script.
.Ip "\s-1RPMERR_SIGGEN\s0" 4
.IX Item "RPMERR_SIGGEN"
Some type of error occurred when generating a signature on the package.
.Ip "\s-1RPMERR_STAT\s0" 4
.IX Item "RPMERR_STAT"
There was a failure of some sort on a \f(CW\*(C`stat\*(C'\fR system call.
.Ip "\s-1RPMERR_UNKNOWNARCH\s0" 4
.IX Item "RPMERR_UNKNOWNARCH"
A requested architecture is unknown to \s-1RPM\s0.
.Ip "\s-1RPMERR_UNKNOWNOS\s0" 4
.IX Item "RPMERR_UNKNOWNOS"
A requested operating system is unknown to \s-1RPM\s0.
.Ip "\s-1RPMERR_UNLINK\s0" 4
.IX Item "RPMERR_UNLINK"
An error occurred with the \f(CW\*(C`unlink\*(C'\fR system call.
.Ip "\s-1RPMERR_UNMATCHEDIF\s0" 4
.IX Item "RPMERR_UNMATCHEDIF"
An \f(CW\*(C`%else\*(C'\fR or \f(CW\*(C`%endif\*(C'\fR directive was seen in the spec file, for which there
is no corresponding \f(CW\*(C`%if\*(C'\fR.
.Sh "File-Verification Flags"
.IX Subsection "File-Verification Flags"
The values in the \fB\s-1RPMTAG_FILEVERIFYFLAGS\s0\fR list defined in the header-tags
section earlier represent various combinations of the following values. These
tags may be imported via \fB:rpmverify\fR.
.Ip "\s-1RPMVERIFY_ALL\s0" 4
.IX Item "RPMVERIFY_ALL"
A full mask that will isolate the valid flag-bits from the flag field.
.Ip "\s-1RPMVERIFY_NONE\s0" 4
.IX Item "RPMVERIFY_NONE"
An empty mask that will not match any tested verification flags.
.Ip "\s-1RPMVERIFY_FILESIZE\s0" 4
.IX Item "RPMVERIFY_FILESIZE"
Test the file size against the value in the header.
.Ip "\s-1RPMVERIFY_GROUP\s0" 4
.IX Item "RPMVERIFY_GROUP"
Test the file group \s-1ID\s0 against the value it should have been set to.
.Ip "\s-1RPMVERIFY_LINKTO\s0" 4
.IX Item "RPMVERIFY_LINKTO"
If the file was to be a symbolic link, check that it is set correctly.
.Ip "\s-1RPMVERIFY_MD5\s0" 4
.IX Item "RPMVERIFY_MD5"
Check the \s-1MD5\s0 checksum for the file.
.Ip "\s-1RPMVERIFY_MODE\s0" 4
.IX Item "RPMVERIFY_MODE"
Verify the file mode against the value it was to be set to.
.Ip "\s-1RPMVERIFY_MTIME\s0" 4
.IX Item "RPMVERIFY_MTIME"
Check the file modification-time against that which it should have been set.
.Ip "\s-1RPMVERIFY_RDEV\s0" 4
.IX Item "RPMVERIFY_RDEV"
Check the device field of the inode, if relevant.
.Ip "\s-1RPMVERIFY_USER\s0" 4
.IX Item "RPMVERIFY_USER"
Check the user \s-1ID\s0 to which ownership was set.
.PP
When the verification of a given file fails, the return value contains the
relevant bits from the values above, corresponding to what \fItest\fR\|(s) failed.
In addition, any of the following may be set to indicate a larger problem:
.Ip "\s-1RPMVERIFY_LSTATFAIL\s0" 4
.IX Item "RPMVERIFY_LSTATFAIL"
The attempt to read the inode information via \f(CW\*(C`lstat()\*(C'\fR was not successful.
This will guarantee that other bits in the return value are set, as well.
.Ip "\s-1RPMVERIFY_READFAIL\s0" 4
.IX Item "RPMVERIFY_READFAIL"
The attempt to read the file or its data (for the sake of \s-1MD5\s0, etc.) failed.
.Ip "\s-1RPMVERIFY_READLINKFAIL\s0" 4
.IX Item "RPMVERIFY_READLINKFAIL"
An attempt to do a \f(CW\*(C`readlink()\*(C'\fR on the file, expected to be a symbolic link,
failed.
.Sh "File Specification Flags"
.IX Subsection "File Specification Flags"
The following tags may be imported via the \fB:rpmfile\fR specifier. They are
used to express various characteristics of files in the archive, based on the
value from \fB\s-1RPMTAG_FILEFLAGS\s0\fR that corresponds to a given file.
.Ip "\s-1RPMFILE_CONFIG\s0" 4
.IX Item "RPMFILE_CONFIG"
Not documented yet.
.Ip "\s-1RPMFILE_DOC\s0" 4
.IX Item "RPMFILE_DOC"
Not documented yet.
.Ip "\s-1RPMFILE_DONOTUSE\s0" 4
.IX Item "RPMFILE_DONOTUSE"
Not documented yet.
.Ip "\s-1RPMFILE_GHOST\s0" 4
.IX Item "RPMFILE_GHOST"
Not documented yet.
.Ip "\s-1RPMFILE_LICENSE\s0" 4
.IX Item "RPMFILE_LICENSE"
Not documented yet.
.Ip "\s-1RPMFILE_MISSINGOK\s0" 4
.IX Item "RPMFILE_MISSINGOK"
Not documented yet.
.Ip "\s-1RPMFILE_NOREPLACE\s0" 4
.IX Item "RPMFILE_NOREPLACE"
Not documented yet.
.Ip "\s-1RPMFILE_README\s0" 4
.IX Item "RPMFILE_README"
Not documented yet.
.Ip "\s-1RPMFILE_SPECFILE\s0" 4
.IX Item "RPMFILE_SPECFILE"
Not documented yet.
.Ip "\s-1RPMFILE_STATE_NETSHARED\s0" 4
.IX Item "RPMFILE_STATE_NETSHARED"
Not documented yet.
.Ip "\s-1RPMFILE_STATE_NORMAL\s0" 4
.IX Item "RPMFILE_STATE_NORMAL"
Not documented yet.
.Ip "\s-1RPMFILE_STATE_NOTINSTALLED\s0" 4
.IX Item "RPMFILE_STATE_NOTINSTALLED"
Not documented yet.
.Ip "\s-1RPMFILE_STATE_REPLACED\s0" 4
.IX Item "RPMFILE_STATE_REPLACED"
Not documented yet.
.Sh "Not Yet Defined"
.IX Subsection "Not Yet Defined"
The following have not yet been categorized. They may, after further research
and development, be found to be un-needed by this package.
.Ip "\s-1ADD_SIGNATURE\s0" 4
.IX Item "ADD_SIGNATURE"
Not documented yet.
.Ip "\s-1CHECKSIG_GPG\s0" 4
.IX Item "CHECKSIG_GPG"
Not documented yet.
.Ip "\s-1CHECKSIG_MD5\s0" 4
.IX Item "CHECKSIG_MD5"
Not documented yet.
.Ip "\s-1CHECKSIG_PGP\s0" 4
.IX Item "CHECKSIG_PGP"
Not documented yet.
.Ip "\s-1INSTALL_HASH\s0" 4
.IX Item "INSTALL_HASH"
Not documented yet.
.Ip "\s-1INSTALL_LABEL\s0" 4
.IX Item "INSTALL_LABEL"
Not documented yet.
.Ip "\s-1INSTALL_NODEPS\s0" 4
.IX Item "INSTALL_NODEPS"
Not documented yet.
.Ip "\s-1INSTALL_NOORDER\s0" 4
.IX Item "INSTALL_NOORDER"
Not documented yet.
.Ip "\s-1INSTALL_PERCENT\s0" 4
.IX Item "INSTALL_PERCENT"
Not documented yet.
.Ip "\s-1INSTALL_UPGRADE\s0" 4
.IX Item "INSTALL_UPGRADE"
Not documented yet.
.Ip "\s-1QUERY_FOR_CONFIG\s0" 4
.IX Item "QUERY_FOR_CONFIG"
Not documented yet.
.Ip "\s-1QUERY_FOR_DOCS\s0" 4
.IX Item "QUERY_FOR_DOCS"
Not documented yet.
.Ip "\s-1QUERY_FOR_DUMPFILES\s0" 4
.IX Item "QUERY_FOR_DUMPFILES"
Not documented yet.
.Ip "\s-1QUERY_FOR_LIST\s0" 4
.IX Item "QUERY_FOR_LIST"
Not documented yet.
.Ip "\s-1QUERY_FOR_STATE\s0" 4
.IX Item "QUERY_FOR_STATE"
Not documented yet.
.Ip "\s-1RPMPROB_FILTER_DISKSPACE\s0" 4
.IX Item "RPMPROB_FILTER_DISKSPACE"
Not documented yet.
.Ip "\s-1RPMPROB_FILTER_FORCERELOCATE\s0" 4
.IX Item "RPMPROB_FILTER_FORCERELOCATE"
Not documented yet.
.Ip "\s-1RPMPROB_FILTER_IGNOREARCH\s0" 4
.IX Item "RPMPROB_FILTER_IGNOREARCH"
Not documented yet.
.Ip "\s-1RPMPROB_FILTER_IGNOREOS\s0" 4
.IX Item "RPMPROB_FILTER_IGNOREOS"
Not documented yet.
.Ip "\s-1RPMPROB_FILTER_OLDPACKAGE\s0" 4
.IX Item "RPMPROB_FILTER_OLDPACKAGE"
Not documented yet.
.Ip "\s-1RPMPROB_FILTER_REPLACENEWFILES\s0" 4
.IX Item "RPMPROB_FILTER_REPLACENEWFILES"
Not documented yet.
.Ip "\s-1RPMPROB_FILTER_REPLACEOLDFILES\s0" 4
.IX Item "RPMPROB_FILTER_REPLACEOLDFILES"
Not documented yet.
.Ip "\s-1RPMPROB_FILTER_REPLACEPKG\s0" 4
.IX Item "RPMPROB_FILTER_REPLACEPKG"
Not documented yet.
.Ip "\s-1RPMSIGTAG_GPG\s0" 4
.IX Item "RPMSIGTAG_GPG"
Not documented yet.
.Ip "\s-1RPMSIGTAG_LEMD5_1\s0" 4
.IX Item "RPMSIGTAG_LEMD5_1"
Not documented yet.
.Ip "\s-1RPMSIGTAG_LEMD5_2\s0" 4
.IX Item "RPMSIGTAG_LEMD5_2"
Not documented yet.
.Ip "\s-1RPMSIGTAG_MD5\s0" 4
.IX Item "RPMSIGTAG_MD5"
Not documented yet.
.Ip "\s-1RPMSIGTAG_PGP\s0" 4
.IX Item "RPMSIGTAG_PGP"
Not documented yet.
.Ip "\s-1RPMSIGTAG_PGP5\s0" 4
.IX Item "RPMSIGTAG_PGP5"
Not documented yet.
.Ip "\s-1RPMSIGTAG_SIZE\s0" 4
.IX Item "RPMSIGTAG_SIZE"
Not documented yet.
.Ip "\s-1RPMSIG_BAD\s0" 4
.IX Item "RPMSIG_BAD"
Not documented yet.
.Ip "\s-1RPMSIG_NOKEY\s0" 4
.IX Item "RPMSIG_NOKEY"
Not documented yet.
.Ip "\s-1RPMSIG_NOTTRUSTED\s0" 4
.IX Item "RPMSIG_NOTTRUSTED"
Not documented yet.
.Ip "\s-1RPMSIG_OK\s0" 4
.IX Item "RPMSIG_OK"
Not documented yet.
.Ip "\s-1RPMSIG_UNKNOWN\s0" 4
.IX Item "RPMSIG_UNKNOWN"
Not documented yet.
.Ip "\s-1RPMTRANS_FLAG_ALLFILES\s0" 4
.IX Item "RPMTRANS_FLAG_ALLFILES"
Not documented yet.
.Ip "\s-1RPMTRANS_FLAG_BUILD_PROBS\s0" 4
.IX Item "RPMTRANS_FLAG_BUILD_PROBS"
Not documented yet.
.Ip "\s-1RPMTRANS_FLAG_JUSTDB\s0" 4
.IX Item "RPMTRANS_FLAG_JUSTDB"
Not documented yet.
.Ip "\s-1RPMTRANS_FLAG_KEEPOBSOLETE\s0" 4
.IX Item "RPMTRANS_FLAG_KEEPOBSOLETE"
Not documented yet.
.Ip "\s-1RPMTRANS_FLAG_NODOCS\s0" 4
.IX Item "RPMTRANS_FLAG_NODOCS"
Not documented yet.
.Ip "\s-1RPMTRANS_FLAG_NOSCRIPTS\s0" 4
.IX Item "RPMTRANS_FLAG_NOSCRIPTS"
Not documented yet.
.Ip "\s-1RPMTRANS_FLAG_NOTRIGGERS\s0" 4
.IX Item "RPMTRANS_FLAG_NOTRIGGERS"
Not documented yet.
.Ip "\s-1RPMTRANS_FLAG_TEST\s0" 4
.IX Item "RPMTRANS_FLAG_TEST"
Not documented yet.
.Ip "\s-1UNINSTALL_ALLMATCHES\s0" 4
.IX Item "UNINSTALL_ALLMATCHES"
Not documented yet.
.Ip "\s-1UNINSTALL_NODEPS\s0" 4
.IX Item "UNINSTALL_NODEPS"
Not documented yet.
.Ip "\s-1VERIFY_DEPS\s0" 4
.IX Item "VERIFY_DEPS"
Not documented yet.
.Ip "\s-1VERIFY_FILES\s0" 4
.IX Item "VERIFY_FILES"
Not documented yet.
.Ip "\s-1VERIFY_MD5\s0" 4
.IX Item "VERIFY_MD5"
Not documented yet.
.Ip "\s-1VERIFY_SCRIPT\s0" 4
.IX Item "VERIFY_SCRIPT"
Not documented yet.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
the RPM manpage, the perl manpage, the rpm manpage
.SH "AUTHOR"
.IX Header "AUTHOR"
Randy J. Ray <rjray@blackperl.com>
